# MessagePack.MediaTypeFormatter

./: CHANGELOG.md  CODEOWNERS  Directory.Build.props  README.md  Sketch7.MessagePack.sln  package.json
src/MessagePack.MediaTypeFormatter/: MessagePack.MediaTypeFormatter.csproj  MessagePackMediaTypeFormatter.cs
test/: MessagePack.MediaTypeFormatter.Test.csproj
