<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Media type formatter for MessagePack.</Description>
    <AssemblyName>Sketch7.MessagePack.MediaTypeFormatter</AssemblyName>
    <RootNamespace>Sketch7.MessagePack.MediaTypeFormatter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.90" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

</Project>