<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Media type formatter for MessagePack.</Description>
    <Product>MessagePack.MediaTypeFormatter</Product>
    <Company>Sketch7</Company>
    <Authors>Stephen Lautier</Authors>
    <PackageTags>messagepack mediatypeformatter http</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sketch7/MessagePack.MediaTypeFormatter.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sketch7/MessagePack.MediaTypeFormatter</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/16617196?v=3&amp;s=200</PackageIconUrl>
    <AssemblyName>Sketch7.MessagePack.MediaTypeFormatter</AssemblyName>
    <RootNamespace>Sketch7.MessagePack.MediaTypeFormatter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3" />
    <PackageReference Include="WinInsider.System.Net.Http.Formatting" Version="1.0.5" />
  </ItemGroup>

</Project>